# Override properties for Docker environment
spring.cloud.compatibility-verifier.enabled=false
spring.flyway.enabled=false
spring.profiles.active=dev

# Logging
logging.level.com.welcomer=DEBUG
logging.level.root=INFO

# Spring Cloud circuit breaker
spring.cloud.refresh.enabled=false
spring.cloud.circuitbreaker.resilience4j.enabled=false